﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="app.rc">
      <Filter>リソース ファイル</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Resource.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="pch.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="ComPort.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="PrologixGPIB.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="ControlGUI.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="prologix_gpibusb.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="serial_interface.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="hp4192A.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="hp4284A.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="keithley2410.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="keithley6517A.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="keithley6517B.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="LCR_meter.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="power_supply.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="IVCVCtrl.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="TUSBPIO.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="TUSBPIOCtrl.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="TeslaProbeCtrl.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="SiliconTestSetup.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="IVCVControlGUI.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="TUSBPIOControlGUI.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="DataHandler.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="StripQAControlGUI.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="SiliconTestSetupApp.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="AssemblyInfo.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="pch.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="ComPort.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="PrologixGPIB.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="ControlGUI.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="prologix_gpibusb.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="hp4192A.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="hp4284A.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="keithley2410.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="keithley6517A.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="IVCVCtrl.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="TUSBPIOCtrl.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="TeslaProbeCtrl.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="SiliconTestSetup.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="IVCVControlGUI.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="TUSBPIOControlGUI.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="keithley6517B.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="DataHandler.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="StripQAControlGUI.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="app.ico">
      <Filter>リソース ファイル</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Library Include="TUSBPIO.lib" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TUSBPIOControlGUI.resX">
      <Filter>ヘッダー ファイル</Filter>
    </EmbeddedResource>
  </ItemGroup>
</Project>